FFIV Mobile Game Style
----------------------

These character sprites are based on a discontinued Mobile app version of Final Fantasy IV.

They were ripped by AerospaceCoot35, set into spritesheets and modified by xJ4cks with help and advice from Nicoc1991, and hacked into the rom by xJ4cks.

This is a work-in-progress set of character battle sprites. 
These will be separated into per-character patches eventually!

>> Golbez does not have any custom images in this patch, so feel free to use another style for his sprites or just leave them Classic SNES style.


Share thoughts at the FF4 Ultima Discord! Links are on the patcher website where you probably found these files. If not, it's at:

https://ff4ultima.vercel.app/