FF4 ULTIMA FONTS
by many authors
2021 - 2025
----------------
CHANGES:
The typography in the game, everywhere.


EFFECT:
Letters, numbers, and punctuation are changed to a different font. Icons are unaffected.


SOURCES:
Font Patches by mrBrawndo
-------------------------
- Chicago Font
Based on Apple 'Chicago' font and its ports, such as FFVI's menu font.

- Monocraft Font
Based on Monocraft, an open-source Minecraft-like font.
Font Source: https://github.com/IdreesInc/Monocraft

- Ultima IV Font
Based on fonts from the C64/ SMS versions of 'Ultima IV: Quest of the Avatar'.


Other Font Patches
------------------
Clean Font
Adapted by xJ4cks from an open source font called 'Pc Senior'. Also seen in the "FFV Clean", "FF5r Clean", and "The Definitive FF5r-IC" romhacks.
Font Source: https://www.dafont.com/pc-senior.font

Stick Font
Designed by chillyfeez as part of an April Fool's edition of "FF4 Ultima". Matches the Stick Figure player characters also found in that edition, but looks good with other graphics, too!

Wide Advance
Adapted by Dragonsbrethren from GameBoy Advance "Final Fantasy" titles. Found in the unfinished "Final Fantasy IV-T Editon" by tsushiy, and adapted for "FF4 Ultima" by FlamePurge.

I-NES
Adapted from "Final Fantasy" on the Nintendo Entertainment System, by FlamePurge. Only available in 'SquishBGone' format.

** Read more about 'SquishBGone' in its folder, and find versions of all these fonts there, too.