Author:
S34n4e (S3)

--- FF4 Ultima Plus - Unlimited Arrows v1.2 (excluded Steal) ---
1) Makes Arrows regular weapons, like in the DS version of FFIV and FFIV: The After Years. They are no longer consumed in battle!

2) Stealing arrows will still result in a stack of 10 (future versions of this patch may address this issue); edits to the FF4 Ultima Steal code were avoided, in order to minimize bugs.

The ips patch only works with a patched, no-header version of FF4 Ultima Plus; it is not tested on Ultima Classic (rev25c).

-----------------------------------------------------------------

Author:
S34n4e (S3)

--- FF4 Remove Poison Message v1.1 ---
1) Removes the "Damaged by poison" message seen in battle when a character is hurt by poison status.

-----------------------------------------------------------------


"
These patches were created by the broader community and have not been tested by the FFIV Ultima Plus Developer/Moderation team so potential bugs may present themselves. 

Prior to using a community-generated patch, please ensure you've made a backup of your ROM so you're able to revert back to an earlier version.

This patch is provided as is and the Dev team makes no warranty or representation of any kind whatsoever. Any bugs or glitches that are encountered should be addressed with the creator of the patch and not the Ultima Plus team, as we have zero insight to where the code could be conflicting and are unable to accurately troubleshoot.
"


---------------------------------------------------------

Please join us in the FF4 Ultima Discord at: https://discord.gg/4MqjwJt

---------------------------------------------------------

More info on FF4 Ultima:

http://www.ff4ultima.com/
http://romhackwiki.8bitfan.info
https://www.romhacking.net/hacks/4134/