Revised Spell Names by @red man, @epigonone, @xJ4cks
May 2025 - For FF4 Ultima Plus
--------------------------------
To standardize the spell lists,
this patch makes the following changes:

    Heal --> Esuna
    Pearl --> Holy
    White --> Holy2
    Holy --> Holy3
    Aero --> Wind1
    HiWind --> Wind2
    Psych --> Aspir
    Meteo --> Meteor

Meteo, Esuna, Aero, and Psych are changed where they occur in the game dialog.

Please report bugs and/or share feedback in the Ultima Discord!
https://discord.gg/PGMASbSnD9