
--- FF4 Ultima Plus - Unlimited Arrows v1.2 (excluded Steal) ---
1) Makes Arrows unlimited, like in the DS version of FFIV and FFIV: The After Years

2) Stealing arrows will still result in a stack of 10 (future versions of this patch may address this issue)

The ips patch only works with a patched, no-header version of FF4 Ultima Plus; it is not tested on Ultima Classic (rev25c).

"
This patch was created by the broader community and has not been tested by the FFIV Ultima Plus Developer/Moderation team so potential bugs may present themselves. 

Prior to using an optional patch, please ensure you've made a backup of your ROM so you're able to revert back to an earlier version.

This patch is provided as is and the Dev team makes no warranty or representation of any kind whatsoever. Any bugs or glitches that are encountered should be addressed with the creator of the patch and not the Ultima Plus team, as we have zero insight to where the code could be conflicting and are unable to accurately troubleshoot.
"

---------------------------------------------------------


If you have any questions or issues, feel free to reach out to our team on the FF4 Ultima Discord at: https://discord.gg/4MqjwJt

Enjoy!!

---------------------------------------------------------

More info:

http://www.8bitfan.info/
https://discord.gg/4MqjwJt
http://romhackwiki.8bitfan.info
https://www.romhacking.net/hacks/4134/

---------------------------------------------------------

Credits:
S34n4e