Decil (classic, portrait colors, by xJ4cks).ips
Edge (classic, map colors, by xJ4cks).ips
Edward (classic, portrait colors, by xJ4cks).ips
FuSoYa (classic, lunar magic, by xJ4cks).ips
Kain (classic, portrait colors, by xJ4cks).ips
Kydia (classic, portrait colors, pink magic, by xJ4cks).ips
map Cid (PR, by xJ4cks).ips
map Decil (PR, by xJ4cks).ips
map Edward (PR, by xJ4cks).ips
map Kain (PR, by xJ4cks).ips
map Kydia (PR, by MObreck).ips
map Palom (PR, Blue, by xJ4cks).ips
map Pecil (PR, by xJ4cks).ips
map Porom (PR, New, by red man & xJ4cks).ips
map Rosa (PR, by MObreck).ips
map Rydia (PR, by MObreck).ips
map Tellah (PR, by xJ4cks).ips
map Yang (PR, High Monk, by xJ4cks).ips
Palom (Classic, Blue & Bronze, by xJ4cks).ips
Pecil (classic, portrait colors, by xJ4cks).ips
Porom (classic, better, by xJ4cks).ips
portrait Cid (better, by xJ4cks).ips
portrait Edge (map color, by xJ4cks).ips
portrait FuSoYa (battle color, by xJ4cks).ips
portrait Palom (RK, blue, by xJ4cks).ips
portrait Pecil (better, by xJ4cks).ips
portrait Porom (RK, battle color, by xJ4cks).ips
portrait Rosa (PR ponytail, by FlamePurge).ips
portrait Rydia (better, by xJ4cks).ips
portrait Tellah (better, by xJ4cks).ips
Rosa (classic, pink armor, by tsushiy).ips
Rydia (Classic, Menu colors, pink magic, by xJ4cks).ips
window-color-Venus.ips
Yang (classic, portrait colors, by xJ4cks).ips
