_map Cecil n Rosa Cosmic Colors.ips
_map sprites FF4-WS (by tsushiy, gvdn).ips
Cid (Classic, DS, by xJ4cks).ips
Decil (Classic, DS colors, by xJ4cks).ips
Edge (Classic, DS, by xJ4cks).ips
Edward (Classic, DS colors, by xJ4cks).ips
FF4 Ultima Enemy Graphics 4bpp upgrade v2 (SNES-size enemies), by Gedankenschild.ips
Final Fantasy IV Ultima - Sylph-Bloodfeast Fix.ips
FuSoYa (classic, lunar magic, by xJ4cks).ips
Kain (Classic, DS, by xJ4cks).ips
Kydia (classic, portrait colors, pink magic, by xJ4cks).ips
map Edge (WS, purple, by tsushiy, gvdn, xJ4cks).ips
map Pecil (WS, Cosmic, by gvdn).ips
map Yang (Red Pants, by xJ4cks and red man).ips
Palom (Classic, DS, by xJ4cks).ips
Pecil (Classic, DS colors, by xJ4cks).ips
Porom (Classic, DS, by xJ4cks).ips
portrait Cid (better, by xJ4cks).ips
portrait Decil (closed helmet, by Nicoc1991).ips
portrait Edge (better, by xJ4cks).ips
portrait FuSoYa (battle color, by xJ4cks).ips
portrait Kain (battle color, by xJ4cks).ips
portrait Kydia (battle color, by xJ4cks).ips
portrait Palom (RK, blue, by xJ4cks).ips
portrait Pecil (DS colors, by xJ4cks).ips
portrait Porom (RK, battle color, by xJ4cks).ips
portrait Rosa (better, by xJ4cks).ips
portrait Rydia (DS colors, by xJ4cks).ips
portrait Tellah (better, by xJ4cks).ips
portrait Yang (DS colors, by xJ4cks).ips
Rosa (Classic, DS, by tsushiy & xJ4cks).ips
Rosa (Classic, Pink Armor, by tsushiy).ips
Rydia (Classic, DS, by xJ4cks).ips
Tellah (Classic, Darker, by xJ4cks).ips
window-color-Ceres.ips
Yang (Classic, DS, by xJ4cks).ips
