_map sprites FF4-WS (by tsushiy, gvdn).ips
Cid (RK, from T92).ips
Decil (RK, darkest, by tsushiy).ips
Edge (RK, better, by xJ4cks).ips
Edward (RK, portrait colors, by xJ4cks).ips
FF4 Ultima Enemy Graphics 4bpp upgrade v2 (SNES-size enemies), by Gedankenschild.ips
Final Fantasy IV Ultima - Sylph-Bloodfeast Fix.ips
FuSoYa (RK, lunar magic, by xJ4cks).ips
Golbez + Anna (RK, by T92).ips
Kain (RK, dark teal, by Nicoc1991).ips
Kydia (RK, pink magic, by xJ4cks).ips
map Edge (T style, purple, by tsushiy & xJ4cks).ips
Palom (URK, Messy, by red man and Nicoc1991).ips
Pecil (RK, Cosmic w Cape Cheer, by T92).ips
Porom (URK, Messy, by red man and Nicoc1991).ips
portrait Cid (battle color, by xJ4cks).ips
portrait Decil (battle color, evil eyes, by xJ4cks).ips
portrait Edge (better, by xJ4cks).ips
portrait FuSoYa (battle color, by xJ4cks).ips
portrait Kain (battle color, by xJ4cks).ips
portrait Palom (RK, battle color, by xJ4cks).ips
portrait Pecil (better, by xJ4cks).ips
portrait Porom (RK, battle color, by xJ4cks).ips
portrait Rosa (PR ponytail, by FlamePurge).ips
portrait Rydia (better, by xJ4cks).ips
portrait Tellah (battle color, by xJ4cks).ips
portrait Yang (better, by xJ4cks).ips
Rosa (RK, DS colors + big cape, by T92).ips
Rydia (RK, pink magic by xJ4cks).ips
Tellah (RK, from T92).ips
window-color-Saturn.ips
Yang (URK, by xJ4cks).ips
