FF4 Ultima Style - Canon




Menu Portraits :


1. FF4UP PSP portraits (from tsushiy & Gens).ips

2. Edited both the colors of Cid's Beard
and his helmet's ear.

3. Changed Edward's Red color to Orange.

4. Changed Edge's color.

5. Rosa & Rydia gvdn latest redraw.

==============

Map Sprites :


1. map Cid (PR, by xJ4cks).ips
(Affected by palette group 00 change)

2. map Decil (PR, by xJ4cks).ips
(Edited to be in full armor)

3. map Edge (PR, by xJ4cks and red man).ips
   &
   FF4 - Edge map palette 03.ips

4. map Edward (PR, Blue Scarf by xJ4cks & red man).ips
(Edited to resemble more the FMVs)

5. map FuSoYa (T style, by tsushiy).png
(Affected by palette group 00 change)

6. map Kain (PR, by xJ4cks).ips
(Edited colors)

7. map Kydia (PR, by MObreck).ips
(Affected by Palom Porom changes)

8. map Palom (PR, by MObreck).ips
(Added white strips)

9. map Pecil (T style, Cosmic, by gvdn).ips
(Faithfully ported to Original Palette to be
compatible with Blonde Yang)

10. map Porom (PR, by MObreck).ips
(Added white strips)

11. map Rosa (PR, by MObreck).ips

12. map Rydia (PR, by MObreck).ips
(Affected by Palom Porom changes)

13. map Tellah (PR, by xJ4cks).ips

14. map Yang (PR, by xJ4cks).ips
(Edited his hair and armband colors
and changed to use Palette 03)

15. map Golbez (WS, Black, by AerospaceCoot35).ips

16. Edited the hugging sprites of Rosa
and Cecil to make Cecil closer to Cosmic
style.

17. Edited Edward w Harp sprite.

==============

Battle Sprites :


1. Cid (RK, from T92).ips

2. Decil (URK, Closed Helm, by Nicoc1991).ips

3. Edge (RK, from T92).ips
(Edited his colors)

4. Edward (RK, from T92).ips
(Edited his colors and added Harp stance
from FFRK submitted by DrakeyC)

5. FuSoYa (URK, Nicoc1991).ips

6. Golbez (RK, Black, by AerospaceCoot35).ips

7. Kain (RK, portrait colors, by xJ4cks).ips

8. Kydia (RK, from T92).ips

9. Palom (PR, by MObreck).ips
(Edited to have two standing legs in idle
stance to match other's sprites)

10. Pecil (RK, Cosmic w Cape Cheer, by T92).ips

11. Porom (PR, by MObreck).ips
(Edited to have two standing legs in idle
stance to match other's sprites)

12. Rosa (RK, DS colors + big cape, by T92).ips
(Edited her Aim stance so that using the
Aim skill both with and without bow, now
makes more sense)

13. Rydia (URK, Nicoc1991 & red man).ips

14. Tellah (RK, from T92).ips

15. Yang (RK, from T92).ips
(Edited his hair and armband colors)

==============

Additional Patches :


1. FF4 Ultima Enemy Graphics 4bpp upgrade v2 (SNES-size enemies), by Gedankenschild.ips

2. FFAtB Cockatrice Coeurl RedGiant, by MObreck.ips

3. FFAtB Goblin, by MObreck.ips

==============

Special Thanks :
1. All the spriters.
2. xJ4cks
3. Anderson Vianna
4. Chillyfeez
5. Red Man
6. Nicoc1991
7. Guysons667
8. FF4 Ultima Discord




