_map sprites FF4-T style (by tsushiy).ips
classic map pal03 restore.ips
Clean Font FF4Ultima Plus, by xJ4cks.ips
Decil (classic, portrait colors, by xJ4cks).ips
Edge (classic, portrait colors, by xJ4cks).ips
Edward (classic, portrait colors, by xJ4cks).ips
FF4UP PSP portraits (from tsushiy & Gens).ips
Final Fantasy IV Ultima - Sylph-Bloodfeast Fix.ips
FuSoYa (classic, lunar magic, by xJ4cks).ips
Golbez (PR+, by Nicoc1991).ips
Kain (classic, portrait colors, by xJ4cks).ips
Kydia (classic, portrait colors, pink magic, by xJ4cks).ips
map Pecil (PR, by xJ4cks).ips
map Yang (Red Pants, by xJ4cks and red man).ips
Palom & Porom original map colors fix.ips
Pecil (classic, portrait colors, by xJ4cks).ips
Porom (classic, brighter, by xJ4cks).ips
portrait Cid (better, by xJ4cks).ips
Rosa (classic, pink armor, by tsushiy).ips
Rydia (classic, portrait colors, pink magic, by xJ4cks).ips
window-color-darkteal.ips
Yang (classic, portrait colors, by xJ4cks).ips
