Experimental Graphics Patches
-----------------------------

File: portrait Pig Mini Toad (PSP Palettes).ips
Author: epigonone

Improves the portraits in the menu when characters have Pig, Mini, or Toad status.

Community patch, not created by the Ultima Plus Team, nor tested by them.

~~~~~~~

File: FF4UP - GBA World Map.ips
Author: epigonone

Many of the world map tiles are changed to resemble the  "Final Fantasy IV Advance" edition of FF4. Colors were kept as the SNES palettes, versus the brighter GBA presentation, and some ocean tiles are adapted to prevent visual glitches.

No changes are made to the Lunar map tiles at this time.

This is a work in progress.

~~~~~~~

Please visit us in the "New Ultima RK sprites" thread under #game-art in Ultima Discord if you are have questions about these patches.

https://discord.gg/4MqjwJt

"
These patches were created by the broader community and have not been tested by the FFIV Ultima Plus Developer/Moderation team so potential bugs may present themselves. 

Prior to using a community-generated patch, please ensure you've made a backup of your ROM so you're able to revert back to an earlier version.

These patches are provided as is and the Dev team makes no warranty or representation of any kind whatsoever. Any bugs or glitches that are encountered should be addressed with the creator of the patches and not the Ultima Plus team, as we have zero insight to where the code could be conflicting and are unable to accurately troubleshoot.
"

Thank you for your curiosity and understanding.

- FF4 Ultima Plus graphics hacking community, 2025