Experimental Graphics Patches
-----------------------------
While hacks to provide 16 color palettes in the game are under development, the Ultima Plus Team is not yet able to guarantee their fitness for inclusion to this archive. When fully tested those patches will be added.

>>>> These patches are intended for use with those unlisted patches. <<<<

Please visit us in the "New Ultima RK sprites" thread under #game-art in Ultima Discord if you are interested in testing these enhanced graphics patches.

https://discord.gg/4MqjwJt


>>>> The files in this folder will not work until you apply the unlisted patches. <<<<

Thank you for your curiosity and understanding.

- FF4 Ultima Plus graphics hacking community, 2025