Flamepurge Changelog

RC 10 (12/1/24)

- Added names to credits (chilly)

- Added "Plus" to title screen (chilly)


RC09 - RC 03 (10/24/24 - 11/30/24)

- numerous small script improvements

- typos fixed

- color of Darkness/Blind icon adjusted in 5 places (xJ4cks)


RC02 (10/23/24)

- Post-Mom Bomb dialogue is no longer cavespeak.

- Updated description of GaiaGear

- Reenabled the fucking Sort/Trash desc


RC01 (10/21/24)

- Optimized many item, spell, and enemy names to incorporate squish tiles.

- Fixed a bunch of minor dialogue issues.


Beta 10 (10/14/24)

- The rest of the script updated based on Ace, Lily, and Jacks' reports.

- FuSoYa and KluYa get their second/third capital letters back.

- Removed color black from all icons to prevent transparency issue.

- [10.01 10/15/24] Fixed timing issues in the ending.

- [10.02 10/16/24] Completed changing Seneschal's name to Steward.

- [10.03 10/18/24] Corrected issues with some enemy attack names.



Beta 9 (Still 10/4/24)

- chillyfeez fixed !Throw glitch.

- Updated VoidStone's description.



Beta 8 Again (10/4/24)

- Completed Member's Pass Seller NPC trade quest update.



Beta 8 (10/3/24)

- Updated a host of dialogue based on recent reports.

- WiP on improving Member's Pass Seller NPC trade quest.


NOTES FOR CHILLY:
Member's Pass quest is obtuse and gives no hints. Redesign necessary, requiring some event flag changes to point at different text.

Interaction:

IF NO "Member's Pass"

Bank 1 Msg 489: "Wanna see a fun show? I'll trade you the Member's Pass for something good." // unrelated, but this will change to strengthen the quest

THEN DISPLAY YES/NO PROMPT

IF NO

Box closes

IF YES

Open item-trading window.

IF GIVE ANYTHING BUT SILVERFRUIT

Bank 1 Msg 21: "Nothing happened."

IF GIVE SILVERFRUIT

Bank 3 Msg 113: "Oh!" AUTO-CLOSE MSG AFTER SEVERAL SECONDS

DISPLAY NEW MESSAGE

Bank 1 Msg 495: "Have a good time!" // we want this to be Bank 2 Area 25 Msg 7: "That looks tasty and expensive! Here, take a pass free of charge. Just keep this under your hat..."

IF YES MEMBER'S PASS

Bank 2 Area 25 Msg 1: "This city is paradise..." // we want this to be Bank 2 Area 25 Msg 9: "Y'all come back again, now!"


Also, Bank 2 Area 25 Msg 3: "I'm never leaving!!" will change to add a hint to this trade: "She keeps raising Member's Pass prices... At this rate, she'll ask for edible silver."



Beta 7 (9/23/24)

- Updated a host of dialogue based on recent reports.


Beta 6 (9/16/24):

- Updated a host of dialogue based on recent reports.

- Armor DarkGear -> Dark Garb, I forgot I did this in Project II so it should be here.


Beta 5 (9/9/24):

- LightVeil item now uses "ght" icon to add space between words.

- Multiple dialogue revisions to fix typos and match modified events in FF4Ultima.


Beta 4 (8/26/24):

- Changed Gold/SilverSeeds to Fruit instead to better match Japanese script intent of Apples.

- Changed Cabin to Cottage to match contemporary FF.

- Spelling and grammar fixes/improvements.



Beta 3 (8/23/24):

- Optimized several enemy names to take advantage of squish tiles.

- Changed "Storm" to "Aero" and gave it the black magic icon. There was 0 reason for this to not be Aero.

- Fixed "The Overworld is curious things." message from Giott.

- Gave Silver/GoldSeeds and SomaDrops the Vitality icon.

- Gave Siren the Curse icon.



Beta 2 (8/13/24):

- Hades -> Hell in the 2 instances it is referenced.

- Plethora of magic and item description corrections.

- Redundant "Effect:(status)" notices removed from magic descriptions.

- Cid's class is now Engineer, still called Chief and Chief Engineer outside of menu.

- A host of typos in the field and battle dialogue corrected.

- Rewrote King of Baron's mission order to Cecil and Kain.

- Rewrote Sword of Void's message.

- Unified the element thunder/lightning as best I could.

- Swapped Domovoi and ImpCapt. names.

- Unified references of Stone/Petrify in item and magic descriptions.



Beta 1 (8/6/24):

- Incorporates chillyfeez's "Plus" beta from February 2024.

- Script is on par with Project II v3.05, with further script refinements based on my improved writing skill. (This included porting over several, but not many, enemy names.)

- Most Ultima-exclusive event dialogue rewritten in the same style as Project II.

- Several lore term modernizations to accurately represent FFIV's story, making it accessible to modern players as a result. This affected the currency, the recurring metal, 4 spells, 2 items, 2 side character names, and 6 locations.

- Descriptions of items, equipment, and magic have been rewritten to avoid non-standard squish tiles. The same treatment happened to battle messages.

- Optimizations to take advantage of various squish tiles, e.g. "Boomerang" and "HiWind."

- Corrected several textual inconsistencies.

- New fire, lightning, ice, tail, stun, star, holy, and dark icons. (Thanks chillyfeez for ice, and xJ4cks for everything else)

- Title screen versioning updated.