Cid (URK, Nicoc1991).ips
DKC (URK, Closed Helm, by Nicoc1991).ips
Edge (URK, King of Elban, by Nicoc1991).ips
Edward (URK, Alt Cape, by Nicoc1991).ips
FuSoYa (URK, Nicoc1991).ips
Golbez (URK New, by Nicoc1991).ips
Kain (URK, Purple, by Nicoc1991).ips
Kydia (URK, by Nicoc1991 & red man).ips
Palom (URK, by Nicoc1991).ips
PC (URK, Cosmic, Nicoc1991).ips
Porom (URK, by Nicoc1991).ips
Rosa (URK Green, by Nicoc1991).ips
Rydia (URK, Nicoc1991 & red man).ips
Tellah (URK by Nicoc1991 & red man).ips
Yang (URK, Nicoc1991).ips
