Cid (Classic, DS, by xJ4cks).ips
DKC (Classic, Portrait, by xJ4cks).ips
Edge (Classic, Blue & Orange, by xJ4cks).ips
Edward (Classic, Portrait, by xJ4cks).ips
FuSoYa (Classic, Lunar Magic, by xJ4cks).ips
Golbez (Classic Alt, Gold, by tsushiy & xJ4cks).ips
Kain (Classic, Portrait, by xJ4cks).ips
Kydia (Classic, Portrait, Pink Magic, by xJ4cks).ips
Palom (Classic, DS, by xJ4cks).ips
PC (Classic, Portrait, by xJ4cks).ips
Porom (Classic, DS, by xJ4cks).ips
Rosa (Classic Plus, Pink Armor, by tsushiy).ips
Rydia (Classic, Portrait, Pink Magic, by xJ4cks).ips
Tellah (Classic, Darker, by xJ4cks).ips
Yang (Classic, Portrait, by xJ4cks).ips
